# spring-app

./: build.gradle
src/main/java/: HibernateUtil.java  Start.java
src/main/java/com/plaza3/springapp/: SpringAppApplication.java
src/main/java/entities/: Administrator.java  Customer.java  Dish.java  Instance.java  Order.java  inctance.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/plaza3/springapp/: SpringAppApplicationTests.java
web/: index.jsp
